/*



line-height: 
-medium: 1.3

- Font weights
Default: 400
thin: 300
medium; 500
semi-bold: 600
bold: 700

- Letter spacing
-0.5px
0.75px

--- 02 COLORSshade

-primary #0d7d62 
-Tint: #095845


- Shades:
#258a72 



- Accents:
- Greys
#555
#111


--- 05 SHADOWS



--- 06 BORDER-RADIUS
round image: 50%
button: 2.5rem

*/

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #333;
}

.container {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6rem;
  row-gap: 8rem;
}

.grid--2-col {
  grid-template-columns: 1fr 1fr;
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.primary-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  font-weight: 600;
  color: #111;
  line-height: 1.3;
  margin-bottom: 2.5rem;
}

.tertiary-heading {
  font-size: 3rem;
  color: #258a72;
  line-height: 1.5;
  padding-bottom: 2.4rem;
}

.text-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: inherit;
  margin-bottom: 3rem;
}

.textbox-list {
  list-style-position: inside;
}

.textbox-lists {
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0 2rem 2.5rem 1rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  background-color: #0d7d62;
  padding: 1rem 2rem;
  border-radius: 2.5rem;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  transform: translateY(-0.25rem);
  box-shadow: 0 1.6rem 3.1rem rgba(0, 0, 0, 0.35);
}

/******************/
/* HELPER CLASS */
/******************/

.padding-bottom-nil {
  padding-bottom: 0;
}
