/******************/
/* MENU-SECTION */
/******************/

.menu-section {
  background-color: #0d7d62;
}

.menu {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.2rem;
}

.menu-link:link,
.menu-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fefefa;
  padding: 1.4rem 0;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.quote-link:link,
.quote-link:visited {
  font-size: 1.6rem;
  background-color: #095845;
  padding: 1.4rem 1.6rem;
  margin-top: 0.3rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.menu-link:hover,
.menu-link:active {
  color: #e5e5e1;
}

.link-icon {
  width: 2.4rem;
  height: 2.4rem;
}

/******************/
/* HEADER-NAVIGATION-SECTION */
/******************/

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 0;
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4.8rem;
}

.sub-menu {
  position: absolute;
  top: 350%;
  left: 0;
  list-style: none;
  width: 15rem;
  padding: 1.6rem;
  background-color: rgba(255, 255, 255);
  border-radius: 1.1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(225, 225, 225, 20%);
  display: none;
  transition: all 0.3s;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #0d7d62;
}

.nav-btn:link,
.nav-btn:visited {
  background-color: #0d7d62;
  color: #fefefa;
  padding: 1.6rem;
  border-radius: 0.9rem;
  transition: all 0.3s;
}

.nav-btn:hover,
.nav-btn:active {
  background-color: #258a72;
  color: #fff;
}

.dropdown {
  position: relative;
}

.dropdown a ion-icon {
  width: 1.8rem;
  height: 1.8rem;
  color: #0d7d62;
  vertical-align: middle;
}

.sub-menu li a:link,
.sub-menu li a:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-family: inherit;
  color: #555;
  padding-bottom: 1.2rem;
}
.dropdown:hover .sub-menu {
  display: block;
}
/******************/
/* HERO-SECTION */
/******************/

.hero-section {
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgb(0, 0, 0, 0.35) 0%,
      rgba(224, 224, 224, 0.35) 100%
    ),
    url(../img/hero.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text-box {
  width: 80%;
  text-align: center;
}

.hero-heading {
  font-size: 6.2rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

/******************/
/* HOW-SECTION */
/******************/

.section-how {
  padding: 8rem 0;
}

.how-grid {
  display: grid;
  column-gap: 6rem;
  row-gap: 8rem;
  grid-template-columns: 55fr 45fr;
}

.how-textbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 6.4rem;
}

.link:link,
.link:visited {
  font-size: 1.9rem;
  line-height: 1.2;
  display: inline-block;
  color: #0d7d62;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  font-weight: 500;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
}

.how-col {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

.how-col-box {
  border: 1px solid #ddd;
  padding: 4.8rem 3.2rem 3.2rem 4.8rem;
}

.col-box-link:link,
.col-box-link:visited {
  display: inline-block;
  text-decoration: none;
}

.how-col-box span {
  font-size: 1.8rem;
  color: #919191;
  line-height: 1.6;
}

/******************/
/* VISION-MISSION-SECTION */
/******************/

.vision-section {
  background-color: #0d7d62;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 4.8rem;
  align-items: center;
  color: #fff;
  margin-top: 9rem;
}

.vision-textbox {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.vision-heading {
  font-size: 4.2rem;
  font-weight: 400;
  line-height: 1.3;
}

.vision-subheading {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 1.6rem 0;
}

.vision-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.vision-list {
  list-style-position: inside;
  padding-left: 2rem;
}

/******************/
/* WHY-SECTION */
/******************/

.why {
  margin-top: 4rem;
  padding: 4.8rem 0;
  background-color: #eee;
}

/******************/
/* CERTIFICATION-SECTION */
/******************/

.cref-section {
  padding: 6.4rem 0;
}
.cref-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4.8rem;
  padding: 4.8rem 0;
}

.cref-border {
  width: 15rem;
  height: 0.2rem;
  background-color: #0d7d62;
}

.cref-detail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 4.8rem;
}

.cref-details:link,
.cref-details:visited {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d7d62;
  padding: 4rem 4.8rem;
  border-radius: 1.1rem;
}

.cref-name {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 2rem;
}

.cref-info {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
}

/******************/
/* BLOG-SECTION */
/******************/

.blog-section {
  padding: 6.4rem 0;
  background-color: #eee;
}

.blog-textbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.blog-link {
  display: inline-block;
  text-decoration: none;
  color: #555;
}

.blog-subheading {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  color: #0d7d62;
  margin-bottom: 0.8rem;
}
.blog-border {
  width: 28rem;
  height: 0.2rem;
  background-color: #0d7d62;
  margin-bottom: 6rem;
}

/******************/
/* SUPPORT-SECTION */
/******************/

.support-section {
  padding: 8rem 0;
}

.video-link {
  margin-bottom: 2.4rem;
  box-shadow: 0px 0px 40px 10px rgb(119, 119, 119, 0.25);
  position: relative;
  overflow: hidden;
}

.video-img {
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.video-img:hover {
}

.video-link:hover .video-img {
  transform: scale(1.05);
}

.support-subheading {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.video-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 6.4rem;
  height: 6.4rem;
  background-color: rgba(13, 125, 99, 0.9);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.play-icon {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
}

/******************/
/* PROCESS-SECTION */
/******************/

.process-section {
  padding: 8rem 0;
  background-color: #eee;
}

.process-boxone {
  padding: 0 3.5rem;
}

.process-subheading {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: #0d7d62;
  margin-bottom: 3.2rem;
}

/******************/
/* CLIENT-SECTION */
/******************/

.client-section {
  padding: 8rem 0;
}

.client-heading {
  color: #0d7d62 !important;
  text-align: center;
}

.client-textbox {
  padding: 6.4rem 4.8rem 0 4.8rem;
}
.client-detail {
  font-size: 1.8rem;
}

.client-detail p {
  margin-top: 1.2rem;
}

/******************/
/* KEY-CUSTOMER-SECTION */
/******************/

.key-customer-section {
  padding-bottom: 4.8rem;
  background-color: #eee;
}

.key-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  font-weight: 600;
  color: #0d7d62;
  text-align: center;
  line-height: 1.3;
  padding: 4.8rem 0;
}

.key-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.key-box {
  display: flex;
  align-items: center;
  background-color: #fff;
}

.company-log {
  width: 100%;
  padding: 2.4rem 2.4rem;
  filter: grayscale(1);
  transition: all 0.3s;
}

.company-log:hover {
  filter: grayscale(0);
}

/******************/
/* FAQ-SECTION */
/******************/

.faq-section {
  padding-bottom: 4.8rem;
}

.faq-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  font-weight: 600;
  color: #0d7d62;
  text-align: center;
  line-height: 1.3;
  padding: 4.8rem 0;
}

.faq {
  margin-bottom: 1.6rem;
}

.faq-question {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
  padding: 1.2rem 1.2rem;
  background-color: #dddddd;
  cursor: pointer;
}

.faq-question h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0d7d62;
  margin-bottom: 0rem;
}

.faq-icon {
  width: 2rem;
  height: 2rem;
  color: #0d7d62;
  transition: all 0.3s;
}

.faq-answer {
  margin-top: 1.6rem;
  padding: 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  display: none;
}

.faq.active h3 {
  color: #fff;
}

.faq.active .faq-icon {
  color: #fff;
  transform: rotate(180deg);
}

.faq.active .faq-question {
  background-color: #0d7d62;
}

.faq.active .faq-answer {
  display: block;
}

/******************/
/* TESTIMONIAL-SECTION */
/******************/

.testimonial-section {
  padding: 4.8rem 0;
  background-color: #eee;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.testimonial-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  font-weight: 600;
  color: #0d7d62;
  text-align: center;
  line-height: 1.3;
}

.testimonial-icon {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-family: 'Roboto', sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  letter-spacing: 0.5px;
}

.client-name {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.075rem;
  text-align: center;
  margin-bottom: 0.8rem;
}
.client-company {
  display: block;
  font-size: 1.2rem;
  color: #999;
  letter-spacing: 0.5px;
  text-align: center;
}

/******************/
/* REFER & EARN-SECTION */
/******************/

.cta-section {
  background-image: linear-gradient(
      250deg,
      rgba(33, 33, 33, 0.5) 100%,
      rgba(33, 33, 33, 0.5) 100%
    ),
    url(../img/refer.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.cta {
  font-family: 'Poppins', sans-serif;
  padding: 6.4rem 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 0 auto;
}

.cta-heading {
  font-size: 3rem;
  margin-bottom: 2.4rem;
}

.cta-textbox {
  text-align: center;
  font-size: 1.8rem;
}

.cta-textbox p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  padding: 1.6rem 0;
  line-height: 2;
}

.cta p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  padding-bottom: 2.4rem;
  line-height: 2;
}

/******************/
/* SUBSCRIBE-SECTION */
/******************/

.subscribe {
  background-color: #0d7d62;
  padding: 2.4rem 0;
  color: #fff;
}

.subscribe-grid {
  display: grid;
  grid-template-columns: 75fr 25fr;
  gap: 4.8rem;
}

.subscribe-heading {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.yellow-text {
  display: inline-block;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #ffeb3b;
  font-weight: 500;
}

.subscribe-text {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.postbox-img {
  width: 70%;
}

.register {
  display: flex;
}

.input-box {
  border-radius: 0.5rem;
  font-size: 1.6rem;
  padding: 0.8rem;
  border: none;
  margin-right: 2.4rem;
  flex: 1;
}

.btn-subscribe {
  border-radius: 0.5rem;
  font-size: 1.6rem;
  padding: 1rem;
  border: none;
  background-color: #000;
  color: #fff;
}

/******************/
/* SUBSCRIBE-SECTION */
/******************/

.footer-section {
  background-color: #222;
  color: #fff;
  padding: 2.4rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 25rem 1.5fr 1fr;
  column-gap: 3.2rem;
}

.footer-heading {
  font-size: 2rem;
  margin-bottom: 2.4rem;
  color: #eee;
}

.menu-list {
  list-style: none;
}

.menu-list li {
  padding-left: 0rem;
}

.menu-list li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  padding-bottom: 2rem;
}

.Certifications-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.menu-link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
}

.cref-link a {
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2;
  padding-bottom: 2rem;
}

iframe {
  margin-bottom: 3.5rem;
}

.contact p {
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.8;
  margin-bottom: 3.5rem;
}

.contact p a {
  color: #fff;
  text-decoration: none;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.8;
  margin-bottom: 3.5rem;
}

.copyright-section {
  border-top: 0.025rem solid rgb(241, 243, 245, 0.25);
  padding: 6rem 0 1.6rem 0;
}

.copyright-section p {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 3.2rem;
}

.social-link {
  text-align: center;
}

.social-link {
  text-decoration: none;
}

.social-icon {
  width: 2.2rem;
  height: 2.2rem;
  color: #fff;
  margin-right: 2.4rem;
}
